# BBCode-LanguageServer

./: .editorconfig  .gitignore  BBCodeLanguageServer.csproj  Entry.cs  GlobalStuff.cs  GlobalSuppressions.cs  LanguageServer.csproj  Logger.cs  Program.cs  README.md  TextDocumentManager.cs  TextDocumentSyncHandler.cs  publish
App/: Doc.cs  DocumentInterface.cs
DocumentManagers/: DocumentBBCode.cs  DocumentBBCodeTest.cs
Interface/: DataStructures.cs  DocumentInterface.cs  IInterface.cs  Interface1.cs  Interface2.cs  OmniSharpInterface.cs
Properties/: AssemblyInfo.cs
Source/: Analysis.cs  AnalysisUtils.cs  BufferManager.cs  Configuration.cs  ConfigurationManager.cs  DocumentHandler.cs  DocumentInterface.cs  DocumentManager.cs  Documents.cs  Extensions.cs  Logger.cs  Managers.cs  OmniSharpService.cs  ServiceException.cs  TextDocumentSyncHandler.cs  Utils.cs
Source/Document Managers/: DocumentBBCode.cs  DocumentBBLang.cs
Source/Documents/: DocumentBBLang.cs  DocumentHandler.cs  StatementExtensions.cs
Source/Handlers/: CodeLensHandler.cs  CompletionHandler.cs  DefinitionHandler.cs  DidChangeConfigurationHandler.cs  DocumentSymbolHandler.cs  HoverHandler.cs  ReferencesHandler.cs  SemanticTokensHandler.cs  SignatureHelpHandler.cs  TextDocumentSyncHandler.cs
Source/Interface/: DataStructures.cs  DocumentInterface.cs  IInterface.cs  OmniSharpInterface.cs
