<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <BaseOutputPath>C:\Users\bazsi\Documents\GitHub\InterpreterVSCodeExtension\server</BaseOutputPath>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <ApplicationIcon>ls.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ls.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GuiLabs.Language.Xml" Version="1.2.60" />
    <PackageReference Include="OmniSharp.Extensions.LanguageProtocol" Version="0.19.7" />
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BBCode\BBCodeInterpreter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Source\" />
  </ItemGroup>

</Project>
