<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <BaseOutputPath>C:\Users\bazsi\Documents\GitHub\InterpreterVSCodeExtension\out\language-server</BaseOutputPath>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GuiLabs.Language.Xml" Version="1.2.74" />
    <PackageReference Include="OmniSharp.Extensions.LanguageProtocol" Version="0.19.9" />
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BBCode\BBCodeInterpreter.csproj" />
  </ItemGroup>

</Project>
